<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eHY-sL-hpb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Do List-->
        <scene sceneID="ide-8T-QDZ">
            <objects>
                <tableViewController id="lEc-qa-he6" customClass="TodoListTableTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9TT-v9-jTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="J1g-JC-2dH">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J1g-JC-2dH" id="myw-mJ-php">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lEc-qa-he6" id="wEP-Dx-iLJ"/>
                            <outlet property="delegate" destination="lEc-qa-he6" id="X9R-VI-s0d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Do List" id="4aq-wE-4Im">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ba4-We-MZb">
                            <connections>
                                <segue destination="nct-SZ-3TW" kind="show" id="o7k-aq-wEi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5x-bt-nUo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lXB-yg-7i5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eHY-sL-hpb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e6b-qO-iLi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lEc-qa-he6" kind="relationship" relationship="rootViewController" id="BDi-DR-AD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6h4-PG-ZbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="130.88455772113943"/>
        </scene>
        <!--Aufgabe bearbeiten-->
        <scene sceneID="vpO-pR-lpS">
            <objects>
                <tableViewController id="DSx-4K-6Er" customClass="AddItemTableViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="DbK-rM-Ety">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Titel*" id="1i8-M5-jAx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="Uxk-eV-0QP" style="IBUITableViewCellStyleDefault" id="geZ-Fz-spq">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="geZ-Fz-spq" id="FH9-nW-ZWS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Titel..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZQm-f3-6Qw">
                                                    <rect key="frame" x="16" y="0.0" width="326" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Uxk-eV-0QP">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notiz" id="A5U-D9-yj1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="2KL-ZE-Hhu" style="IBUITableViewCellStyleDefault" id="WTr-Jg-dX1">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WTr-Jg-dX1" id="ygs-rW-0ni">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Notiz..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2KL-ZE-Hhu">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Wzi-qt-9ZG" kind="show" identifier="showNoteView" id="9xy-DS-BPY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Fällig am" id="Hhe-Z3-9hO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="Ex6-g7-GOE" style="IBUITableViewCellStyleDefault" id="cJr-gJ-mEo">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cJr-gJ-mEo" id="luC-ps-d0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fällig am..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ex6-g7-GOE">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="dLN-Bw-ZRl" kind="show" identifier="showDateView" id="W9j-6Z-qEB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Standort" id="BF6-ji-4SZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LabelCell" textLabel="2W3-3C-KuZ" detailTextLabel="Jvr-Zw-OAm" style="IBUITableViewCellStyleSubtitle" id="eJA-qr-mMA">
                                        <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eJA-qr-mMA" id="szP-mC-ooL">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Standort..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2W3-3C-KuZ">
                                                    <rect key="frame" x="15" y="4" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jvr-Zw-OAm">
                                                    <rect key="frame" x="15" y="25" width="44" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yBq-6a-9QE" kind="show" identifier="showMapKitView" id="bP6-3V-hWD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DSx-4K-6Er" id="Bf0-2I-Y24"/>
                            <outlet property="delegate" destination="DSx-4K-6Er" id="49S-AW-Fp6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Aufgabe bearbeiten" id="HZd-Tc-6WK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="CJK-GE-9BT">
                            <connections>
                                <segue destination="o4Y-rt-86l" kind="unwind" identifier="" unwindAction="unwindToListWithSegue:" id="6ta-eT-Z25"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2On-5P-xuX">
                            <connections>
                                <segue destination="o4Y-rt-86l" kind="unwind" identifier="unwindAndAddToListWithSegue" unwindAction="unwindAndAddToListWithSegue:" id="d0o-9n-bcM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tfTitleTextField" destination="ZQm-f3-6Qw" id="4fc-ZA-zCq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58x-Ix-tvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="o4Y-rt-86l" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3564" y="130.88455772113943"/>
        </scene>
        <!--Notiz hinzufügen-->
        <scene sceneID="YFR-UF-kif">
            <objects>
                <viewController id="SPL-uN-af4" customClass="AddNoteViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xW8-eH-m21"/>
                        <viewControllerLayoutGuide type="bottom" id="Ykh-Lx-6Xv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cdw-5W-iNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4cI-ma-LRE">
                                <rect key="frame" x="16" y="72" width="343" height="263"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notiz hinzufügen" id="Rfw-lk-j8u">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uYS-iZ-eM5">
                            <connections>
                                <segue destination="pSc-Xd-Hg0" kind="unwind" identifier="unwindNoteToList" unwindAction="unwindToListWithSegue:" id="F1G-dj-hb1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bAN-6c-BVE">
                            <connections>
                                <segue destination="pSc-Xd-Hg0" kind="unwind" unwindAction="unwindAndAddNoteWithSegue:" id="x8T-vf-YBB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tvNote" destination="4cI-ma-LRE" id="LyY-RV-pQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOT-9F-o98" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pSc-Xd-Hg0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5444" y="130.88455772113943"/>
        </scene>
        <!--MapKit-->
        <scene sceneID="usq-5s-v6z">
            <objects>
                <viewController id="JhR-bp-30B" customClass="MapKitViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20w-1a-ltm"/>
                        <viewControllerLayoutGuide type="bottom" id="HaU-3I-qJK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9J-YI-NxG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mie-XO-Loa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nFa-LZ-L6u">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mie-XO-Loa" firstAttribute="top" secondItem="20w-1a-ltm" secondAttribute="bottom" id="WgZ-XF-wYI"/>
                            <constraint firstAttribute="trailing" secondItem="mie-XO-Loa" secondAttribute="trailing" id="XIz-LD-e9z"/>
                            <constraint firstItem="HaU-3I-qJK" firstAttribute="top" secondItem="mie-XO-Loa" secondAttribute="bottom" id="XbL-lG-cVi"/>
                            <constraint firstItem="mie-XO-Loa" firstAttribute="leading" secondItem="N9J-YI-NxG" secondAttribute="leading" id="nIQ-e1-Tln"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MapKit" id="lH8-jC-oM2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="P55-sg-7fb">
                            <connections>
                                <segue destination="mfw-gd-yKg" kind="unwind" identifier="" unwindAction="unwindToListWithSegue:" id="R0w-oF-XaA"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="search" id="TDa-8F-amp">
                                <connections>
                                    <action selector="showSearchBAr:" destination="JhR-bp-30B" id="Vk8-DL-fao"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="hWW-FV-wcU">
                                <connections>
                                    <segue destination="mfw-gd-yKg" kind="unwind" identifier="unwindAndAddLocation" unwindAction="unwindAndAddLocationWithSegue:" id="oEz-cX-bXG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="mie-XO-Loa" id="u0y-Ix-s8N"/>
                        <outlet property="searchResultsTableView" destination="nFa-LZ-L6u" id="bwQ-u1-5mo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLc-vn-rEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mfw-gd-yKg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5444" y="905"/>
        </scene>
        <!--Datum auswählen-->
        <scene sceneID="hdK-tt-Szv">
            <objects>
                <viewController id="W7o-lo-q2E" customClass="SelectDateViewController" customModule="ToDo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfl-8a-nvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="5EI-1Q-HCa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqf-YI-Y5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8EZ-sC-k7E">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="506022465.43730998">
                                    <!--2017-01-13 17:47:45 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Datum auswählen" id="ecI-gX-Yhj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="aas-h6-rO2">
                            <connections>
                                <segue destination="pYE-tg-JxU" kind="unwind" identifier="unwindToList" unwindAction="unwindToListWithSegue:" id="cBl-t9-e6t"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="n6T-BZ-wzq">
                            <connections>
                                <segue destination="pYE-tg-JxU" kind="unwind" identifier="unwindAndAddDate" unwindAction="unwindAndAddDateWithSegue:" id="Iq3-dF-WyU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dpSelectDate" destination="8EZ-sC-k7E" id="loi-Zt-bKl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyu-CL-dn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pYE-tg-JxU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5444" y="1639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YE6-EN-teM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nct-SZ-3TW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hT7-tr-RfO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DSx-4K-6Er" kind="relationship" relationship="rootViewController" id="fwW-uz-l4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oy6-WS-MeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2758" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pqu-ip-Gg8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yBq-6a-9QE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xIt-gX-jWt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JhR-bp-30B" kind="relationship" relationship="rootViewController" id="9Y5-y4-w1w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFj-3T-p70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505" y="906"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JXp-i7-cn3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dLN-Bw-ZRl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7WR-Bv-avg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W7o-lo-q2E" kind="relationship" relationship="rootViewController" id="8kg-b0-Clt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5os-Lb-xHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505" y="1639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bDe-xq-3Xa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wzi-qt-9ZG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7H7-Sq-iz5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SPL-uN-af4" kind="relationship" relationship="rootViewController" id="p73-mU-7Bd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7P0-dm-Bsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4505" y="131"/>
        </scene>
    </scenes>
</document>
